SlickUpdater-master/SlickUpdater/Arma3LaunchOptionsDialogue.xaml

<Window x:Class="SlickUpdater.Arma3LaunchOptionsDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arma3LaunchOptionsDialogue" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="CanMinimize" Closed="Window_Closed" Background="{x:Null}">
    <Grid>
        <CheckBox x:Name="window" Content="-window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="Arrow" ToolTip="Displays Arma windowed instead of full screen." Click="window_Click"/>
        <CheckBox x:Name="nosplash" Content="-nosplash" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Cursor="" IsChecked="True" ToolTip="Disables splash screens." Click="nosplash_Click"/>
        <CheckBox x:Name="skipIntro" Content="-skipIntro" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" ToolTip="Disables world intros in the main menu." IsEnabled="True" IsChecked="True" Click="skipIntro_Click"/>
        <Label Content="-world=" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top" ToolTip="For faster loading into the menu: -world=empty"/>
        <TextBox x:Name="world" HorizontalAlignment="Left" Height="23" Margin="81,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="For faster loading into the menu: -world=empty" TextChanged="world_TextChanged"/>
        <CheckBox x:Name="noLogs" Content="-noLogs" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" ToolTip="Be aware this means none errors saved to RPT file (report log)" Click="noLogs_Click"/>
        <CheckBox x:Name="noPause" Content="-noPause" HorizontalAlignment="Left" Margin="81,30,0,0" VerticalAlignment="Top" ToolTip="Allow the game running even when its window does not have focus (i.e. running in the background)" IsChecked="True" Click="noPause_Click"/>
        <CheckBox x:Name="showScriptErrors" Content="-showScriptErrors" HorizontalAlignment="Left" Margin="158,30,0,0" VerticalAlignment="Top" ToolTip="Introduced to show errors in scripts on-screen." Click="showScriptErrors_Click"/>
        <Label Content="Custom&#xD;&#xA;Parameters:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customParams" HorizontalAlignment="Left" Height="182" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="customParams_TextChanged"/>

    </Grid>
</Window>
