SlickUpdater-master/SlickUpdater/MainWindow.xaml

<Window
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:SlickUpdater.Properties" xmlns:local="clr-namespace:SlickUpdater" x:Name="mainWindow" mc:Ignorable="d" x:Class="SlickUpdater.MainWindow"
        Closing="Window_Closing"
        Title="Slick Updater Beta" Height="350" Width="550" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded" Background="White">

    <TabControl x:Name="tabs" HorizontalAlignment="Left" Height="322" Margin="0,0,-4,-3" VerticalAlignment="Top" Width="550" Background="White">
        <TabItem Header="Arma 3">
            <Grid Width="544" Margin="0,0,0,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="Auto" MinWidth="3"/>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="104*"/>
                </Grid.RowDefinitions>
                <Button x:Name="arma3Button" Content="Update ArmA 3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="175" Height="88" Grid.Row="2" Grid.Column="6" Click="onArma3Clicked" Margin="0,3,0,0"/>
                <ListView x:Name="a3ModList" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Status">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="{Binding status}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding modName}"/>
                            <GridViewColumn x:Name="version" Header="Version" DisplayMemberBinding="{Binding version}"/>
                            <GridViewColumn x:Name="servVersion" Header="Version on server" DisplayMemberBinding="{Binding servVersion}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ProgressBar x:Name="totalProgress" HorizontalAlignment="Left" Height="26" Margin="0,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="342" ToolTip="Total Update Progress" Grid.ColumnSpan="6"/>
                <ProgressBar x:Name="indivProgress" HorizontalAlignment="Left" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="342" ToolTip="Individual File Progress" Margin="0,3,0,0" Grid.ColumnSpan="6"/>
                <Button x:Name="a3RefreshButton" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="101" Grid.Column="6" Margin="4,64,0,0" ToolTip="Refresh Modlist" Cursor="Arrow" Click="a3RefreshButton_Click" Grid.Row="1">
                    <StackPanel>
                        <Image x:Name="refreshImage" Source="/Resources/betterRefresh.png" Cursor="Arrow" MouseEnter="a3RefreshImageEnter" RenderTransformOrigin="0.5,0.5" Height="90" Width="100">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="launchOptionsButton" Content="Launch&#xA;Options" Grid.Column="6" HorizontalAlignment="Left" Margin="105,64,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="launchOptionsButton_Click" Grid.Row="1" FontSize="9"/>
                <ProgressBar x:Name="midProgress" HorizontalAlignment="Left" Height="26" Margin="0,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="342" ToolTip="Individual Mod Progress" Grid.ColumnSpan="6"/>
                <Image x:Name="logo_image" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="176" Grid.Column="6" Margin="4,5,0,0" Source="Resources/ArmA3.png" MouseDown="showrepo" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="indivProgressTxt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="1,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="340" Grid.ColumnSpan="6" ToolTip="Induvidual file progress for mod"/>
                <Label x:Name="midProgressTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="1,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="340" Grid.ColumnSpan="6"/>
                <Label x:Name="totalProgressTxt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="1,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="340" Grid.ColumnSpan="6"/>
            </Grid>
        </TabItem>
        <TabItem Header="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Label Content="Arma 3 Directory&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="25" Grid.ColumnSpan="3"/>
                <TextBox x:Name="a3DirText" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" VerticalAlignment="Top" Width="372" TextChanged="a3DirText_TextChanged" Grid.Column="3"/>
                <Label Content="Teamspeak 3 Directory" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="125" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ts3DirText" Grid.Column="3" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" RenderTransformOrigin="0.497,0.5" TextChanged="a3Ts3Text_TextChanged"/>
                <Label Content="Logging Window" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="138" Grid.ColumnSpan="3"/>
                <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="logging_click"/>
                <Label Content="Force Update" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127"/>
                <Button x:Name="forceButton" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="forceToggle"/>
                <Label Content="Current Repo: " HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="25" Width="140" Visibility="Hidden"/>
                <Label Grid.ColumnSpan="2" Content="Repository:" HorizontalAlignment="Left" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="23"/>
                <ComboBox x:Name="repomenu" Grid.Column="3" HorizontalAlignment="Left" Margin="0,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="372" Height="23" SelectionChanged="setActiveRepo"/>


            </Grid>
        </TabItem>
        <TabItem x:Name="repoGen" Header="Repo Generator" Cursor="Arrow">
            <Grid Height="294" Width="544" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="273*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="repoGen_Options" Content="Options" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="77" Click="repoGen_Options_Click"/>
                <DataGrid x:Name="outputDirListBox" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,10,0,0" AllowDrop="True" VerticalAlignment="Top" Height="177" Width="242" AutoGenerateColumns="False" Grid.Column="1" DragEnter="outputDirListBox_DragEnter" Drop="outputDirListBox_Drop" PreviewMouseLeftButtonDown="outputDirListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="outputDirListBox_PreviewMouseMove" IsSynchronizedWithCurrentItem="True" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mod" IsReadOnly="True" Binding="{Binding modFolderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding modVersion}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="repoGen_Refresh" Content="Reset / Refresh" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Height="77" Click="repoGen_Refresh_Click"/>
                <Button x:Name="repoGenButton" Content="Generate Repo" Grid.Column="1" HorizontalAlignment="Left" Margin="130,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="77" Click="repoGenButton_Click"/>
                <DataGrid x:Name="inputDirListBox" CanUserAddRows="False" HorizontalAlignment="Left" AllowDrop="True" Margin="10,10,0,0" VerticalAlignment="Top" Height="177" Width="251" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="inputDirListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="inputDirListBox_PreviewMouseMove" DragEnter="inputDirListBox_DragEnter" Drop="inputDirListBox_Drop" IsSynchronizedWithCurrentItem="True" EnableRowVirtualization="False" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mod" IsReadOnly="True" Binding="{Binding modFolderName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Version" Binding="{Binding modVersion}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="helpButton" Content="Help" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="77" Click="helpButton_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
