SlickUpdater-master/SlickUpdater/RepoGen_InputDir_Browse.xaml

<Window x:Class="SlickUpdater.RepoGen_InputDir_Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RepoGen_InputDir_Browse" Height="555" Width="727.5" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <WebBrowser x:Name="Browser" HorizontalAlignment="Left" Height="384" Margin="10,56,0,0" VerticalAlignment="Top" Width="700" Source="C:\" Navigated="Browser_Navigated"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="181" Click="cancelButton_Click" Height="66"/>
        <Button x:Name="setDirectoryButton" Content="Set Current Directory" HorizontalAlignment="Left" Margin="531,448,0,0" VerticalAlignment="Top" Width="179" Height="66" Click="setDirectoryButton_Click"/>
        <Button x:Name="backButton" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="backButton_Click"/>
        <Button x:Name="forwardButton" Content="-&gt;" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="forwardButton_Click"/>
        <Button x:Name="upButton" Content="UP" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="upButton_Click"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Left" Height="26" Margin="289,10,0,0" VerticalAlignment="Top" Width="421" IsEnabled="False"/>
    </Grid>
</Window>
